<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/registration_number.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Nmbers</title>
</head>

<body>

    <div class="baseQ">
        <div class="base">
            <div class="nav">
                <div class="lp">
                    <h6 style="color: purple;" class="disa">We only accept registration numbers for Cape Town, Paarl and Stellenbosch</h6>
                    <h6 style="color: purple;" class="disaa">Accepted formats "CA 908-345" OR "CA 908 345" OR "CA 0987654"</h6>
                    <label for="regN">Registration Number </label> <br> <br>
                    <input type="text" placeholder="CA 123-897" maxlength="10" id="regN"> <br> <br> <span class="span" style="color: red;"></span> <br>
                    <button id="btn">Add</button> <br> <br> <br>
                    <!------radio buttons-->
                    <div class="div">
                        <label for="capetown">Cape Town</label> <input type="radio" name="group" value="capetown" id="capetown">
                        <label for="paarl">Paarl</label> <input type="radio" name="group" value="paarl" id="paarl">
                        <label for="stelle">Stellenbosch</label> <input type="radio" name="group" value="stellenbosch" id="stelle">
                        <label for="all">All</label> <input type="radio" name="group" value="All" id="all">
                    </div> <br>
                    <span class="sp" style="color: red;"></span>
                    <br>
                    <button class="show">Show</button>
                </div> <br>
                <div class="append">
                    <h6 class="lop" style="color: purple; text-align: center;"></h6>
                    <ul class="ul_append">

                    </ul>
                </div>
            </div>
            <!------appended data-->

        </div>
    </div>

    <!----call the javascriopts-->

    <script src="js/businesss-logic.js"></script>
    <script src="js/dom-logic.js"></script>
</body>

</html>